group 'com.daniel'
// version '1.0-SNAPSHOT'
version '0.1'
description 'Payment set and refactoring.'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    testCompile "commons-io:commons-io:2.4"
    compile "com.github.kenglxn.QRGen:javase:2.2.0"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:1.09"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    compile files('libs/alipay-sdk-java20161110125501.jar')
    compile files('libs/commons-logging-1.1.1.jar')

    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "org.apache.commons:commons-lang3:3.0"
    // guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
}

// build source jar 无依赖
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives sourcesJar
//}

//create a single Jar with all dependencies 添加依赖
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name //+ '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    compile files('libs/alipay-sdk-java20161110125501.jar')
}
